# MP0486_RA1_Files_Shop_Marc_Muntane_Clara

./: .classpath  .gitignore  .project  README.md  pom.xml
evidence/: EVIDENCIAS.md
evidence/dumps/: backend_verification.txt  debug_window_titles.txt  historical_inventory.json  inventory.json  inventory_after_add.json  inventory_after_stock.json  inventory_backend.json  product_name.txt  users.json  users_objectdb.json
evidence/scripts/: BackendVerification.java  GenerateTextScreenshot.java  GenerateUiCaptures.java  QueryMongo.java  QueryObjectDB.java  RealUiEvidenceCapture.java  RealUiEvidenceCapturePart2.java  capture-add-stock-filled.ps1  capture-ui-evidence.ps1  capture-ui-maintenance.ps1  collect-maintenance-snapshots.ps1  debug-login-windows.ps1
files/: inventory_2025-10-26.txt
sql/: create_tables.sql
src/dao/: Dao.java  DaoFactory.java  DaoImplFile.java  DaoImplHibernate.java  DaoImplJDBC.java  DaoImplMongoDB.java  DaoImplObjectDB.java
src/main/: Shop.java
src/main/resources/: hibernate.cfg.xml
src/model/: Amount.java  Employee.java  HistoricalInventory.java  Person.java  Product.java  ProductHistory.java
src/test/java/dao/: DaoImplMongoDBIntegrationTest.java  EmbeddedMongoFallbackTest.java
src/test/java/support/: MongoIntegrationSupport.java
src/test/java/view/: LoginObjectDbRegressionTest.java  ViewBehaviorTest.java
src/util/: LookAndFeelUtil.java
src/utils/: EmbeddedMongoServer.java  HibernateUtil.java  MongoSupport.java  ObjectDbSupport.java
src/view/: CashView.java  LoginView.java  ProductView.java  ShopView.java
